<html>
<head>
  <title>Worldz-Accord</title>
  <style>

#MapLight {
    position:absolute;

    background-image:
    linear-gradient(to right, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0)),
    url('MapLight.png');
    background-size:100%;
    background-repeat:repeat-x;
    background-position:0px 0px;
    width:100vw;
    height:45.4vw;
}

#MapBorders {
    position:absolute;

    background-image:
    url('MapBorders.png');

    background-size:100%;
    background-repeat:repeat-x;
    background-position:0px 0px;
    width:100vw;
    height:45.4vw;
}
</style>

<body>
<div id="MapLight"></div>
<div id="MapBorders"></div>
</body>

</html>
